.most-popular {
  margin-top: 71px;

  @include media-breakpoint-down(sm) {
    margin-top: 19px;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 18px;
    }
  }

  &__title {
    font-family: Oswald;
    font-weight: normal;
    font-size: clamp(18px, 3vw, 24px);
  }

  .swiper-btn {
    display: flex;
    gap: 5px;

    @include media-breakpoint-down(md) {
      display: none;
    }

    &-prew,
    &-next {

      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid $gray;
      width: 40px;
      height: 40px;
      cursor: pointer;

      svg {
        width: 100%;
        max-height: 15px;
      }

      &:hover {
        background: lighten($black, 10%);
        border-color: lighten($gray, 10%);
      }

      &:focus {
        outline: none;
        background: darken($black, 10%);
        border-color: darken($gray, 10%);
      }

      &:active {
        transform: scale(0.95);
      }

      &.swiper-button-disabled {
        border-color: darken(grey, 1%);

        &:hover {
          background: none;
          cursor: auto;
        }

        &:active {
          transform: scale(1);
        }
      }
    }
  }

  &__swiper {
    min-height: 100px;

    &-wrapper {
      display: flex;
      @include media-breakpoint-down(md) {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(249px, 1fr));
        gap: 23px 14px;
      }

      @include media-breakpoint-down(xs) {
        grid-template-columns: 1fr 1fr;
      }
    }

    &-slide {
      max-width: 354px;

      &.hidden {
        display: none;
      }
    }
  }

  .card {
    img {
      max-height: 451px;
    }
  }
}
