.header {
  position: fixed;
  padding: 35px 0;
  width: 100%;
  font-family: Oswald;
  z-index: 20;
  background-color: $black;
  color: $white;

  @include media-breakpoint-down(md) {
    padding: 8px 0 7px;
  }

  &__content {
    display: grid;
    justify-items: center;
    grid-template-columns: auto 1fr auto;

    @include media-breakpoint-down(md) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 35.66px;
    }
  }

  &__logo {
    width: 94px;
    height: 44px;

    &.hidden {
      display: none;
    }

    @include media-breakpoint-down(md) {
      width: 66.23px;
      height: 35.66px;
      margin-left: 30px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    margin-left: 22.2%;
    gap: 15px;

    @include media-breakpoint-down(lg) {
      margin-left: 5.6%;
    }

    @include media-breakpoint-down(md) {
      display: none;
    }

    .menu {
      display: flex;

      &__item {
        position: relative;
        padding: 5px 15px 10px;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
        font-size: 14px;

        a {
          color: $white;
        }

        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 2px;
          transition: width 0.5s ease;
          background: $redHover;
        }

        &:hover::before {
          width: 100%;
        }
      }
    }

    &_adapt {
      position: fixed;
      left: -100%;
      top: 0;
      overflow: auto;
      padding: 40px 15px;
      width: 100%;
      height: 100vh;
      transition: left 0.5s ease;
      z-index: 10;
      background: $black;

      &.active {
        left: 0;
      }

      .menu {
        display: flex;
        flex-direction: column;
        font-weight: 600;
        line-height: 20px;
        text-transform: uppercase;
        gap: 25px;
        font-size: 18px;

        &__item {
          text-align: center;

          a {
            position: relative;
            color: $white;
          }
        }
      }
    }
  }

  &__search {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 5px;

    svg {
      margin-top: 2px;
      width: 16px;
      height: 16px;
    }

    input {
      font-family: Oswald;
      font-weight: 600;
      line-height: 20px;
      text-transform: uppercase;
      background: none;
      color: $white;
      font-size: 14px;

      &::placeholder {
        color: $white;
        opacity: 1;
      }
    }
  }

  &__login-and-buy {
    display: flex;
    gap: 20px;
    position: relative;

    .pop-up {
      position: absolute;
      top: 79px;
      width: 388px;
      display: none;
      right: 0;
      background: white;
      padding: 45px 30px;
      z-index: 10;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
      height: 505px;
      overflow-y: scroll;

      @include media-breakpoint-down(md) {
        top: 37px;
        width: 290px;
      }

      &.active {
        display: block;
      }

      .clother {
        display: flex;
        gap: 17px;
        width: 100%;
        color: $black;
        padding: 20px 0 15px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: $grayMedium;
          left: 0;
          bottom: 0;
        }

        &__img {
          max-width: 83px;

          img {
            width: 100%;
          }
        }

        &__name {
          font-size: clamp(14px, 1.5vw, 20px);
          margin-bottom: 7px;
        }

        &__size,
        &__art {
          color: $grayMedium;
          text-transform: uppercase;
          line-height: 20px;
          font-size: clamp(12px, 1vw, 16px);

          @include media-breakpoint-down(md) {
            line-height: normal;
          }

          span {
            color: $black;
          }
        }

        &__count {
          font-size: 14px;
          margin-top: 7px;
        }
      }

      &__btn {
        width: 100%;
        margin-top: 30px;
        background: $black;
        color: $white;
      }

      .empty-cart-message {
        color: $gray;
        text-align: center;
        font-size: clamp(12px, 2.5vw, 16px);
        margin-top: 15px;
      }

      .prod-in-bag {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .log-and-sign {
      display: flex;
      font-weight: 600;
      line-height: 33px;
      font-size: 14px;
      width: 200px;
      justify-content: flex-end;

      @include media-breakpoint-down(md) {
        display: none;
      }

      a {
        position: relative;
        padding: 5px 7px;
        color: $white;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 2px;
          transition: width 0.5s ease;
          background: $redHover;
        }

        &:hover::before {
          width: 100%;
        }
      }
    }

    .buy {
      display: flex;
      align-items: center;
      gap: 17px;

      svg {
        width: 18px;
        height: 22px;
      }

      &__likes {
        &:hover{
          opacity: 0.7;
        }

        &:active{
          opacity: 1;
        }

        svg{
          width: 23px;
          height: 23px;
        }

        @include media-breakpoint-down(md) {
          display: none;
        }
      }

      &__bag {
        &-button{
          display: flex;
          background: none;
          justify-content: center;
          align-items: center;
          gap: 10px;

          &:hover{
            opacity: 0.7;
          }

          &:active{
            opacity: 1;
          }
        }

        &.hidden {
          display: none;
        }

        .summ {
          max-width: 80px;
          font-family: RobotoMedium;
          font-weight: normal;
          line-height: 14px;
          letter-spacing: 0.25px;
          font-size: 12px;
          color: white;
          text-align: left;

          @include media-breakpoint-down(md) {
            display: none;
          }

          span {
            font-family: Oswald;
            font-weight: bold;
            line-height: 14px;
            letter-spacing: 1.6px;
            font-size: 14px;
          }
        }
      }
    }

    .search {
      display: none;
      position: relative;

      @include media-breakpoint-down(md) {
        display: flex;
      }

      svg {
        width: 19px;
        height: 19px;
      }

      input {
        display: none;
      }

      &.active {
        display: flex;
        gap: 15px;
        min-width: 93vw;
        position: relative;

        input {
          display: block;
          width: 100%;
          padding: 0 15px;
        }
      }
    }
  }

  .burger-btn {
    position: relative;
    display: none;
    width: 20px;
    height: 16px;
    z-index: 11;

    &.hidden {
      display: none;
    }

    @include media-breakpoint-down(md) {
      display: block;
    }

    span {
      position: absolute;
      left: 0;
      top: 40%;
      width: 100%;
      height: 3px;
      transform: translate(0, -50%);
      transition: all 0.5s ease;
      background-color: $white;

      &:first-child {
        top: auto;
        bottom: 0;
      }

      &:last-child {
        top: 0;
      }
    }

    &.active {
      span {
        &:first-child {
          bottom: 40%;
          transform: rotate(45deg);
        }

        &:last-child {
          top: 40%;
          transform: rotate(-45deg);
        }

        &:nth-child(2) {
          width: 0;
        }
      }
    }
  }

  .search {
    &__popup {
      display: none !important;
      width: 320px;
      height: 455px;
      position: absolute;
      top: 115px;
      background-color: $white;
      display: block;
      overflow-y: scroll;
      padding: 20px 15px;

      &.active {
        display: block !important;
      }

      @include media-breakpoint-down(md) {
        width: 100vw;
        height: 100vh;
        left: -15px;
        top: 36px;
      }

      .card {
        display: flex;
        gap: 20px;
        width: 100%;
        height: fit-content;
        margin: 0 auto;
        margin-bottom: 15px;

        &__img {
          max-width: 56px;
          height: fit-content;
        }
      }
    }
  }
}
